.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 10%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 60%

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
  

.banner-principal .tarjeta
  background-position: left 50% !important
.banner-principal__row .banner-principal__img
  width: 400px !important  
.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white !important   
.banner-interno__titulo__icono i
  color: $color-primario
figcaption
  font-weight: normal
 

.banner-principal
  @media (max-width: $bp-max-md)
    .tarjeta
      background-image: url('../assets/curso/portada/tablet.png') !important
      background-repeat: no-repeat 
      background-size: 100% 100%
      background-position: cover
    &__info
      padding-top: 8% !important 
      padding-right: 5% !important
  @media (max-width: 767px) 
    .tarjeta
      background-image: url('../assets/curso/portada/movil.png') !important
      background-repeat: no-repeat 
      background-size: 100% 100%
      background-position: cover
    &__info
      padding-top: 15% !important 
      padding-right: 5% !important
.banner-interno__fondo    
  background-image: url("../assets/curso/portada/portada.png") !important


.barra-avance__boton--regresar span 
    color: white !important


.titulo-segundo:after 
    content: ''
    display: block
    height: 4.5px
    width: 140px
    border-left: solid 50px
    border-left-color: #586C16
    background-color: #e8e8e8


.img-t
  width: auto
  height: auto 
.img-a
  display: block
  margin: auto


//INTRO

.bg1
  background-color: #FFFBEB


//TEMA1

.bloque-texto-g__texto * 
  display: block


.color-secundario1
  background-color: #D2B5B5


.fondo1
  background: url('../assets/curso/tema1/fondo1.png')
  background-size: 100% 40%
  background-repeat: no-repeat
  background-position: center 
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -3rem
  @media screen and (max-width: 767px)
    margin-inline: -2.4rem
    margin-right: -2rem
    margin-left: -2rem
    background-size:  100% 100%
.bg2
  background-color: #EEF0E7
  border-radius: 20px
.enl
  word-wrap: break-word
  overflow-wrap: break-word
  word-break: break-word


.titulo-sexto 
    margin-bottom: 24px
    border-left: 10px solid
    padding: 5px 0 5px 8px
    border-left-color: #586C16 !important


.acordion__accion__btn--a
  background-color: #DF1718
  box-shadow: 0px 0px 7px 2px rgba(0,0,0,.3)
.acordion .tarjeta--azul
  background-color: #F0E6E6
.acordion .tarjeta.tarjeta--azul.acordion__activo
  background-color: #FFFBEB
.acordion__accion__btn--a i, .acordion__accion__btn--b i 
  color: white
.acordion.activo .acordion__activo .acordion__accion__btn--a
  background-color: #586C16
.bg3
  background-color: white
  border: solid 3px #586C16
  border-radius: 10px
.fas.fa-leaf:before 
  content: url('../assets/curso/tema1/ico.png') 


.tarjetaf
  background: url('../assets/curso/tema1/fondo2.png')
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  border-radius: 20px
  overflow: hidden
  transition: transform 0.3s ease
.slyder-a__bullets__item 
  background-color: #CCD2B8
  border-color: #CCD2B8
.slyder-a__bullets__item--active 
  background-color: #586C16 !important
  border-color: #586C16 !important
.slyder-a__tipo-b .slyder-a__btn--sigt 
  content: url('../assets/curso/tema1/der.png')
  transform: rotate(0deg)
  right: 15px
.slyder-a__tipo-b .slyder-a__btn--atrs 
  content: url('../assets/curso/tema1/izq.png')
  transform: rotate(0deg)
  left: 15px


.bg4
  background: url('../assets/curso/tema1/fondo3.png')
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  border-radius: 20px
  overflow: hidden
  transition: transform 0.3s ease
.tabs-a.color-primario .tabs-a__tab__selected
    background-color: #FFEBEB
    color: black
.tabs-a.color-primario .tabs-a__tab__selected:before 
    background-color:#FFEBEB
.tabs-a__tab:last-child 
    background-color: #DF1718
    color: white
.tabs-a.color-primario .tabs-a__tab:hover
  background-color: #FFEBEB !important
  color: black 


.bg5
  background-color: #EEF0E7


.tabla-a thead 
    border-top: 6px solid #586C16
    color: black
    background-color: #F0E6E6
.tabla-a th
    border-color: #F0E6E6
.cf5
  table
    table-layout: auto
    width: 100% 
    th:nth-child(1) 
      width: 50%
    th:nth-child(2) 
      width: 29%
    th:nth-child(3) 
      width: 21%
.cf5  
  table * 
    line-height: 0.5
.left
  text-align: left
.bg6
  background-color: white
.vt
  vertical-align: top

  
.tarjeta.color-primario 
  @media (max-width: 767px)
    border-radius: 20px
.tarjeta.color-acento-contenido
  @media (max-width: 767px)
    border-radius: 20px


.cf6
  table
    table-layout: auto
    width: 100% 
    th:nth-child(1) 
      width: 16%
    th:nth-child(2) 
      width: 21%
    th:nth-child(3) 
      width: 21%
    th:nth-child(4) 
      width: 21%
    th:nth-child(5) 
      width: 21%



//TEMA2

.bloque-texto-g.color-secundario
  background-color: #CCD2B8


.tarjeta.color-acento-contenido.des
  background-color: #586C16
  border-radius: 10px
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: center 
  margin-inline: -3rem
  @media screen and (max-width: 992px)
    margin-inline: -1.4rem


.bg7
  background-color: #D2B5B5
  border-radius: 20px
  &:hover
    background-color: #CCD2B8


.bg8
  background-color: #F0E6E6
  border-radius: 20px


.bg9
  background-color: #EEF0E7


.bg10
  background-color: #CCD2B8


.bg11
  background-color: #FFF3C3
.ro
  color: #6B0B0C


.bg12
  background-color: #F0E6E6


.bg13
  background-color: #EEF0E7
  border-radius: 20px
  &:hover
    background-color: #CCD2B8


.subti
  margin-bottom: 0px
  border-left: 11px solid  #586C16 !important
  padding: 37.5px 0px 0px 0px
  border-radius: 0px
  @media only screen and (max-width: 767px)
    display: none
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    display: none
.ssu
  background-color: #EEF0E7
  border-radius: 0px 10px 10px 0px
  width: fit-content
  @media only screen and (max-width: 767px)
    border-radius: 15px
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    border-radius: 15px7



//TEMA3

.bg14
  background: url('../assets/curso/tema3/fondo4.png')
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  border-radius: 20px
  transition: all 0.3s ease
  cursor: pointer
  &:hover 
    background-image: url('../assets/curso/tema3/fondo5.png')
    transform: translateY(-5px)
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15)
    .ima1 
      content: url("../assets/curso/tema3/5.svg") !important
    .ima2 
      content: url("../assets/curso/tema3/6.svg") !important
    .ima3 
      content: url("../assets/curso/tema3/7.svg") !important
  .ima1, .ima2, .ima3
    transition: all 0.3s ease
    display: inline-block
.bg15
  background-color: #6B0B0C
  width: fit-content
  margin: 0 auto
  &:hover
    background-color: #665203


.tarjeta--slyder.b1
  background-color: #EEF0E7
.bg16
  background-color: #586C16
.fa-chevron-right:before 
    content: url('../assets/curso/tema3/der.png')
.fa-chevron-left:before 
    content: url('../assets/curso/tema3/izq.png')
    

.tarjeta-numerada.color-acento-botones .tarjeta-numerada__numero 
    background-color: #D4D38F
.tarjeta-numerada.color-acento-botones .tarjeta-numerada__numero div 
    color: black
.tarjeta-numerada.color-acento-botones
    border: solid 4px #D4D38F
.tarjeta-numerada
    border: solid 4px


.cf7
  table
    table-layout: auto
    width: 100% 
    th:nth-child(1) 
      width: 12%
    th:nth-child(2) 
      width: 33%
    th:nth-child(3) 
      width: 33%
    th:nth-child(4) 
      width: 22%



.tar1
  @media only screen and (max-width: 767px)
    border-radius: 15px !important
.tar2
  @media only screen and (max-width: 767px)
    border-radius: 15px !important
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    border-radius: 0px 15px 15px 0px !important
.tar3
  @media only screen and (max-width: 767px)
    border-radius: 15px !important
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    border-radius: 15px !important
